<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aero-Bikes</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/index.html" id="navbar__logo">Aero-Bikes</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__link">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/products.html" class="navbar__link">Products</a>
          </li>
          <li class="navbar__item">
            <a href="/insight.html" class="navbar__link">Insight</a>
          </li>
          <li class="navbar__btn">
            <a href="/login" class="button">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main content -->
    <div class="main">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--fade"></div>
          <img src="/images/tites_image.jpg" alt="Bike" id="main__img" />
        </div>
        <div class="main__content">
          <h1>NEXT <br />GENERATION</h1>
          <h2>of Speed</h2>
          <p>See what makes the different</p>
        </div>
      </div>
      <div class="main__container">
        <div class="main__content">
          <h2>Explore the world of Aero-Bikes</h2>
          <p>
            Discover the thrill of speed with Aero Bikes! Designed for ultimate
            performance and comfort, our bikes offer cutting-edge technology and
            sleek aesthetics to elevate your cycling experience. Whether you're
            conquering trails or cruising city streets, Aero Bikes guarantees
            smooth and dynamic rides every time. Ride into the future—choose
            Aero Bikes for unparalleled quality and innovation.
          </p>
        </div>
        <div class="main__img--container2">
          <div class="main__img--fade2"></div>
          <img src="/images/tites_image2.jpg" alt="Bike" id="main__img2" />
        </div>
      </div>
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--fade3"></div>
          <img src="/images/tites_image3.jpg" alt="Bike" id="main__img" />
        </div>
        <div class="main__content">
          <h2>Introducing our Aero Frame</h2>
          <p>
            designed for exceptional efficiency and power savings! Engineered
            with aerodynamics in mind, this frame reduces drag, allowing you to
            maintain speed while conserving energy. Experience smoother rides
            and enhanced endurance, perfect for both adventurous trails and
            competitive racing. With the Aero Frame, every pedal stroke is
            optimized for maximum performance. Choose innovation.
          </p>
        </div>
      </div>
      <div class="main__container">
        <div class="main__content">
          <h2>DT-Swiss Aero Wheels</h2>
          <p>
            Unleash superior aerodynamics with DT Swiss wheels, expertly crafted
            with high rims for enhanced performance! Designed to reduce drag and
            maximize speed, these wheels offer a sleek profile that cuts through
            the air effortlessly. Perfect for cyclists who demand precision and
            efficiency, DT Swiss high-rim wheels enable you to maintain momentum
            and tackle any route with confidence. Elevate your cycling
            experience and embrace aerodynamic excellence with DT Swiss—where
            every ride is a fast, smooth adventure.
          </p>
        </div>
        <div class="main__img--container2">
          <div class="main__img--fade2"></div>
          <img src="/images/tites_image4.jpg" alt="Bike" id="main__img2" />
        </div>
      </div>
    </div>
  </body>
</html>
